; Arquivo de projeto do Godot 4.

config_version=5

[application]

config/name="ARPG"
config/description="ARPG mobile, sucessor espiritual do Mu."
run/main_scene="res://game/prototype/loadout_demo.tscn"
config/features=PackedStringArray("4.4", "Mobile")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/handheld/orientation=6
window/stretch/mode="canvas_items"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/vram_compression/import_etc2_astc=true
